====================================================================================
           MARATHI DEEPCHECK - DETAILED TECHNICAL ARCHITECTURE & WORKFLOW
====================================================================================

This document serves as the comprehensive technical documentation for the Marathi 
Plagiarism and Grammar Detection system. It details the system architecture, 
the purpose of all dependencies, and provides line-by-line explanations of the 
core algorithms.

---
TABLE OF CONTENTS:
1. System Architecture
2. Dependencies & Requirements Breakdown 
3. Code Deep Dive: The Plagiarism Engine
4. Code Deep Dive: The FastAPI Backend
5. Code Deep Dive: The Frontend UI
6. Execution Flow (Step-by-Step)
---

====================================================================================
1. SYSTEM ARCHITECTURE
====================================================================================

The application uses a separated Client-Server (Frontend-Backend) architecture.

  [ FRONTEND (Vercel) ]
    HTML5 / CSS3 / JS
           |
           | HTTP POST (JSON or Multipart/Form-Data)
           v
  [ BACKEND API (Railway) ]
       FastAPI Server
           |
      +----+----+
      |         |
[ PlagiarismEngine ]         [ GrammarEngine ]
    ensemble score             rule-based linting
    (TF-IDF + BERT)            (LanguageTool)
      |         |                     |
      v         v                     v
[Scikit-Learn][PyTorch]      [language-tool-python]

- Frontend: Stateless, pure HTML/CSS/JS. Handles UI, animations, file uploads.
- Backend FastAPI: Exposes REST API endpoints. Validates file types.
- Plagiarism Engine: Loads massive Machine Learning models into RAM once upon 
  server startup, analyzing text instantly via mathematical arrays.
- Grammar Engine: Connects to a locally running Java LanguageTool server to 
  process Marathi/English grammar rules.


====================================================================================
2. DEPENDENCIES & REQUIREMENTS BREAKDOWN (requirements.txt)
====================================================================================

The `requirements.txt` file is the blueprint for the backend environment. 

1. fastapi & uvicorn: 
   The heavy lifters for the web server. FastAPI provides the routing `@app.post`, 
   and Uvicorn is the ASGI server that actually listens to port 8000 and serves 
   the traffic concurrently.

2. scikit-learn:
   Provides the `TfidfVectorizer` and `cosine_similarity`. Used to count words 
   and do exact lexical matching.

3. sentence-transformers & torch (PyTorch):
   Sentence-Transformers is a library built on top of PyTorch. It downloads our 
   HuggingFace AI model (`paraphrase-multilingual-mpnet-base-v2`) to generate 
   dense vector embeddings (converting sentences into arrays of numbers representing 
   their meaning). 

4. pdfplumber & pdfminer.six:
   Used strictly in `main.py`'s `extract_text` function to parse binary PDF uploads 
   and extract readable string data, ensuring the ML model only sees pure text.

5. language-tool-python:
   A python wrapper that boots up a background Java application containing thousands 
   of linguistic rules to check sentences for grammatical correctness.

6. python-multipart:
   Required by FastAPI to parse files uploaded directly via the browser (Form Data).


====================================================================================
3. CODE DEEP DIVE: THE PLAGIARISM ENGINE (services/plagiarism.py)
====================================================================================

The core magic happens inside `services/plagiarism.py`. This isn't just one model; 
it's an Ensembler (combining 3 models into 1 score).

KEY SNIPPET 1: Loading the heavy AI Model
```python
self.bert_model = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')
```
- Explanation: This line boots up a pre-trained neural network that understands 50+ 
languages computationally, including Marathi. It maps any sentence to a 768-dimensional space.

KEY SNIPPET 2: TF-IDF Dynamic Vectorization
```python
vectorizer = TfidfVectorizer(tokenizer=lambda text: text.split())
tfidf_matrix = vectorizer.fit_transform(corpus)
```
- Explanation: This creates a mathematical grid of every word used in the reference 
document. If the target text contains the exact same words in a similar frequency, 
this scores very high. Good for verbatim copy-pasting.

KEY SNIPPET 3: The Sentence Splitter
```python
parts = re.split(r'[.\u0964\u0965\n]', text)
```
- Explanation: `\u0964` and `\u0965` are the Unicode representations for the Marathi 
Danda (।) and Double Danda (॥). This line ensures we break paragraphs into individual 
sentences so we can calculate plagiarism sentence-by-sentence.

KEY SNIPPET 4: The Ensemble Math Formula
```python
# Character-level exact match
seq = SequenceMatcher(None, q_sent, r_sent).ratio()

# Weighted blend: 40% sequence, 30% TF-IDF, 30% BERT
score = float(np.clip(0.4 * seq + 0.3 * tfidf + 0.3 * bert, 0.0, 1.0))
```
- Explanation: This is the brain of the app. 
  * `seq`: Checks if physical characters match. Gets 40% weight.
  * `tfidf`: Checks if words match exactly. Gets 30% weight.
  * `bert`: Checks if the semantic meaning matches (Paraphrasing). Gets 30% weight.
  If a student used a thesaurus to swap words, `seq` and `tfidf` will be 0, but 
  `bert` will be 90%.

KEY SNIPPET 5: Finding the Maximum Sentence Score
```python
if score > best_score:
    best_score = score
    best_ref_sent = r
```
- Explanation: It loops through every combination of sentences. It only saves the 
highest scoring pair so we can show the user EXACTLY which sentence was copied.


====================================================================================
4. CODE DEEP DIVE: THE FASTAPI BACKEND (main.py)
====================================================================================

KEY SNIPPET 1: The File Parsing Helper
```python
with pdfplumber.open(io.BytesIO(content)) as pdf:
   text = "\n".join(page.extract_text() or "" for page in pdf.pages)
```
- Explanation: Traditional APIs can only read JSON. We use `pdfplumber` to read 
raw bytes (`io.BytesIO`) stored in the computer's memory to grab the text off the 
PDF pages directly, without ever saving the file to the hard drive. 

KEY SNIPPET 2: The Routing Logic
```python
if ref and ref.strip():
    plagiarism_results = plagiarism_detector.detect_plagiarism_custom(text, ref)
else:
    plagiarism_results = plagiarism_detector.detect_plagiarism_single(text)
```
- Explanation: If the user provides a reference file, we route the code to 
`detect_plagiarism_custom` to run the 1-to-1 ensemble check. If they didn't, 
it compares it against a hardcoded base corpus (`detect_plagiarism_single`).


====================================================================================
5. CODE DEEP DIVE: THE FRONTEND (script.js)
====================================================================================

KEY SNIPPET 1: Smart Endpoint Selection
```javascript
const useFileEndpoint = isTargetFileTab || (isRefFileTab && refFile);
if (useFileEndpoint) {
    // build FormData
    endpoint = `${API_BASE_URL}/analyze/file`;
} else {
    // build JSON
    endpoint = `${API_BASE_URL}/analyze`;
}
```
- Explanation: Sending files via standard JSON crashes web servers. The frontend 
dynamically checks if ANY tab currently has a file uploaded. If yes, it creates a 
`multipart/form-data` payload and uses the `/analyze/file` endpoint. If only text 
was pasted, it saves bandwidth and uses the clean JSON `/analyze` endpoint.

KEY SNIPPET 2: The Animated SVG Ring Gauge
```javascript
const circumference = 2 * Math.PI * 50; 
const offset = circumference - (pct / 100) * circumference;
ringFill.style.strokeDashoffset = offset;
```
- Explanation: Instead of forcing the user to load a heavy chart library like 
Chart.js, we animate pure SVG relying on stroke dashes. The dash length is the exact 
circumference of the circle. We push the dash backwards by the plagiarism percentage 
(e.g., 100% means we push it 0, resulting in a full ring).


====================================================================================
6. THE COMPLETE EXECUTION FLOW (Millisecond by Millisecond)
====================================================================================

[Time 0ms]   User clicks "Analyze Now" on the Vercel-hosted frontend.
[Time 5ms]   `script.js` packages the target string and ref string into a JSON Payload.
[Time 150ms] JSON hits `https://your-railway-url.com/api/analyze`.
[Time 155ms] `main.py` receives it, validates it isn't empty, and passes the strings 
             to `services.plagiarism.py`.
[Time 160ms] `plagiarism.py` runs regex memory-splits to break the strings into 
             arrays of sentences on Devangari full stops.
[Time 180ms] `SequenceMatcher` calculates character overlap.
[Time 190ms] Scikit-Learn generates Matrix arrays for Exact Word counts.
[Time 450ms] PyTorch/DistilBERT translates the Marathi sentences into floating points 
             and mathematical vectors to check for paraphrasing.
[Time 600ms] The Python formula blends the percentages (40/30/30).
[Time 650ms] Grammar Engine rules process for spelling mistakes.
[Time 800ms] FastAPI structures all the data into a JSON dictionary and HTTP Responses it 
             back to the client browser.
[Time 950ms] `script.js` changes the gauge colors (Red/Green) and animates the ring!

====================================================================================
